# Generated by Django 4.2.6 on 2023-11-08 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0005_car_owner_moto_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='amout',
            field=models.IntegerField(default=1000, verbose_name='цена'),
        ),
    ]
