# Generated by Django 4.2.6 on 2023-11-08 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0006_car_amout'),
    ]

    operations = [
        migrations.RenameField(
            model_name='car',
            old_name='amout',
            new_name='amount',
        ),
    ]
